;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xXxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+XXXX+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::...::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::...::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::...::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::...::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;::....:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:.....::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;:.....::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;:......:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++::...  .:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;:... . .:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;:... ...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;:...::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::;;;;;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;:::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;:;;;;;;;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+x+;;;;;;;;;;:::.:::;;;;;;;;;;:::::;;;;;;;:;;;;;;;;;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+x++++;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++;++;++;++;;+;;+;;+;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;;;;;;;;;;+;+;;+;;;;+;;;;;;;+;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;:::.........::;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;+;;+;++;;+;;++;;+;;+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;:::::::::;:;:;;:::::::::::::::......:;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;+++;;+;+;;+;;+;++;+;++;;+;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;+++;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::.. .:;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;;;+++;++;;++;;+;;++;;++;;;+++;++;;;;+;;;;;;;;;;;;;;;;;++;:::;;;;;;;;;;;;;;;;;;++xxxxxxxxx++++;;;;;;;;;;:::::::::.  :;;+++x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++;;+++;++;;+;+;;+;+;;++;;+;;+;;;+;;;;+;;;;;;;;;;;++;;;;;;;;;;;;;;;+++xxxXXx++++;;;;;;;;;;;;;;;;;;+++;;;;;;;;::::::::...:;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;++++;;+++;;++;;++;;++;;++;;+;+;;;;;+;;;;;;;;;;;++;;;;;;;;;;;;+++xxxXxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;:::::;;:..:;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++;+++;+;+;;+;+;;+;;++;+;;+;;;;;;+;;;;;;;+;;;;;;;;;:;++xxxXXx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;:::::;;;.  .;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++;;+;++;+;++;++++;++;;++;;+;;+;++;;+;;;;+;;+;;;;;;;;:;+++xxxxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;:  .:;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++;++;++++;++++;;+;;+;+;;++;+++;;++;;;;;;;:;+++xxxxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::;;.   :;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++;;++;;+++;++;+;;+;;+;;;;++;;;;;;:;++++xxxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:;;::::+;.   :;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++;;+;;+;;+;++;;;++;;;;;;::;++++xxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;++:.  .:++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++;++++++;;+;++;++;++;;;;;:;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;x:.   :;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++;+;++;++;++;;+;++;;;;;:;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;x+.   .;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++;++;++;++;++;;;;;::;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;x;.   .;+;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++;+++++++;;;;::;+++++++++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:;;:;x+. . :++;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++;;++;;;::;+++++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;x;  . :++;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++;;;:::;++++++++;;;;;;;+++;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;x:  . ;+;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++;::::+++++++++;;;++;+;;;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+x    .++;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++;;::::;++++++++++;++;;++;;+;;+;;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+;.  .;+;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++;::::;+++++++++;;+;;+;;;++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;x. . .++;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++;::::;++++++++;+;++;;++;;+;;+;;++;+;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:::::+; . .;+;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++;::::;++++++++++;++;++;;++;;++;;+;;++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+..  ;+;;;;;;;;;;;;;;;
++++++++++++++++++++++++;::::;+++++++++++;++;++;;+;;+;;++;;+;;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;x:.  :+;;;;;;;;;;;;;;
+++++++++++++++++++++++;::::;++++++++++;+++;++;++;++;;+;;++;;+;;;;;+;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:...:++;;;;;;;;;;;;
+++++++++++++++++++++++;::::+++++++++++++++;++;++;;+;++;;+;;++;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;.. .++;;;;;;;;;;;
++++++++++++++++++++++;::::+++++++++++++++++;++;+++;;+;++;;+;;++;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::.. .++;;;;;;;;;;
+++++++++++++++++++++;::::++++++++++++;+++++;++;+++++;;+;;++;;+;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;:...++;;;;;;;;;
+++++++++++++++++++++;:::;+++++++++++++++++++;++;;+++;+;;+;;++;;+;;;++;;+;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::...:++;;;;;;;;
+++++++++++++++++++++;:::+++++++++++++++++++++++++;;++++;+;;+;;;+;+;;++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::....:++;;;;;;;
++++++++++++++++++++;::.;+;:::::;++++++++++++++;++++;+;+++;+;;++;;++;;++;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::.:..:+;;;;;;;
++++++++++++++++++++;::.:::::..:;+++++++++++++++++;+++;++;;+;+;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::....;+;;;;;;
+++++++++++++++++++;::..::::::::++++++++++++++++++;++;++;++;;+;;+;;++;++++;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::..:..++;;;;;
+++++++++++++++++++;::..:;:::::;++++++++++++++++;++;+++;+++;+;++;;+;;+;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::. :.:++;;;;
+++++++++++++++++++;::..:+;::.:++++++++++++++++++++;++;++;+;+;;+;++;;+;+;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::.....;+;;;;
++++++++++++++++++;;:..::$X::::++++++++++++++++++++++;++;++++;;+;;;++;;++;++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::..:..++;;;
+++++++++++++++++x+;;::;X&&X;:+x++++++++++++++++++++++++;+;++;+;++;;+;+;;+;;++;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::..:.:++;;
+++++++++++++++xxx+;;:;;X&&$;:+xxxx+++++++++++++++++++++++;++;++;;+;;++;;+;;+;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::.. ..;+;;
++++++++++++++++++;:::;+x$$X::;+++++++++++++++++++++++++;++;++;+;;++;+;++;++;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::....:++;
++++++++++++++++++;:::;;+XX+++++++++++++++++++++++++++++;++;++;;++;;+;;+;;+;;+;++;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::...:.++;
++++++++++++++++++;:::;;+XX++++++++++++++++++++++++++++++;++;+++++++;;+;;+;;++;;;;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::  ..;+;
++++++++++++++++++;:::;;;xx++++++++++++++++++++++++++++++++++;++;;++;++;++;+;;+;++;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::.. .:+;
++++++++++++++++++;:.:;;;++++++++++++++++++++++++++++++;;++++;++++;+++;;+;;+;;+;;+;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.. ..;+
++++++++++++++++++;:.::;;+++;++++++++++++++++++++++++++xXXx++++;++;++;;+;;+;++;+;;++;;+;;;;+;;+;;;;;;;;;;;;;;;x&&&x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::   .;+
++++++++++++++++++;::.:;;;+;;;++++++++++++++++++++++$&&&&&&&&$+++;++;++;;++;;+;++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;x&&&x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.. .:+
++++++++++++++++++;;:.::;;;;;;++++++++++++++++++++x&&&&&$$&&&&&x+++;++;;+;;+;+;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;x&&&x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::. ..:+
++++++++++++++++++;;:.:::;;;;;++++++++++++++++++++$&&&X++++X&&&$++$$$++$&$+;;++x$&&$+;+X$&&$X++;;;;;;;++$&&$x+x&&&x;;;;;+x$&&$x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::.  :;
++++++++++++++++++;;:.:::;;;;;;+++++++++++++++++++$&&&x++++X&&&$++&&&&&&&$++$&&&&&&&X+x&&&&&&&&$+;;;+$&&&&&&&&&&&&x;;+X&&&&&&&&&&X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::   .;
+++++++++++++++++++;:.::::;;;;;+++++++++++++++++++$&&&x++++X&&&$++&&&&$XXX+&&&&$XXXXX+xXX++xX&&&&+;x&&&&$XXXX&&&&&x;+&&&&$x;+X$&&&$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:: . .;
+++++++++++++++++++;::.::::;;;;;++++++++++++++++++$&&&x++++X&&&$++&&&$;+;+&&&&x;+++;;;;+;;+;;X&&&X+&&&&+;;;;;+&&&&x+$&&&x;;;;;;X&&&x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.  .;
+++++++++++++++++++;;:..::::;;;;++++++++++++++++++$&&&&&&&&&&&&$++&&&X++;X&&&X++;;;++;+$&&&&&$&&&XX&&&X;;;;;;;+&&&x+&&&&&&&&&&&&&&&X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::  ..;
++++++++++++++++++++;:.. .:::;;;++++++++++++++++++$&&&$$$$$$&&&$++&&&X+++X&&&X+;++;;+x&&&&XXX&&&&XX&&&X;;;;;;;+&&&x+&&&&&&&&&&&&&&&X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.  .;
++++++++++++++++++++;;:..  .::;;;+++++++++++++++++$&&&x++++X&&&$++&&&X++;+&&&&+;+;+;;$&&&+;;;X&&&X+&&&&+;;;;;;$&&&x+$&&&x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:: . .;
+++++++++++++++++++++;:..... .:;;+++++++++++++++++$&&&x++++X&&&$++&&&X++++X&&&&$++++x$&&&X+;;X&&&X;X&&&&Xx++X$&&&&x;+&&&&$x+;;+xX$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:: . .;
+++++++++++++++++++++;;...   ...:;++++++++++++++++$&&&x++++X&&&$++&&&X;++++x$&&&&&&&X+$&&&&&&&&&&X;;x&&&&&&&&&&&&&x;;+$&&&&&&&&&&$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:: . .;
++++++++++++++++++++++;:.. .  ...:;+++++++++++++++$&&&x++++X&&&$++&&&X++++++++$&&&&&X++x&&&&$X&&&X;;;;+$&&&&$++&&&x;;;;;+$&&&&&&X+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::   .;
++++++++++++++++++++++;;:. .  .....;+++++++++++++++++++++++++++++++++++;+++++++++++++;;;++;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:: . .;
+++++++++++++++++++++++;:.... .....:+++++++++++++++++++++++++++++++++++++++++++;+;;;;++;;;++;++;+;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.. :;
+++++++++++++++++++++++;;::.    ....:++++++++++++++++++++++++++++++++++++++++++;++++++;+++;;+;;++;+;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.   :;
++++++++++++++++++++++++;;::..  .....;++++++++++++++++++++++++++++++++++++++++++;++;++;+;;+;+;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::....;;
+++++++++++++++++++++++++;:::.   .....;++++++++++++++++++++++++++++++++++++++++++++;+++++;+;;++;;+;;++++;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::  ..;;
++++++++++++++++++++++++++;::::.  .....;++++++++++++++++++++++++++++++++++++++++++++;;+;+++;;+;;++;;+;;++;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:: ..:;;
++++++++++++++++++++++++++;;::::.  .  ..+++++++++++++++++++++++++++++++++++++++++++++++;++;++;;+;;++;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.  .+;;
+++++++++++++++++++++++++++;;:::.  .  .  ;+++++++++++++++++++++++++++++++++++++++++;++;++;+++++;;+;;++;;++;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:: ..:+;;
++++++++++++++++++++++++++++;;:;:....    .;++++++++++++++++++++++++++++++++++++++++++;++;++;;++;++;;+;;+;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::. ..x+;;
+++++++++++++++++++++++++++++;;:::.  . . . ;++++++++++++++++++++++++++++++++++++++++++++;++++;;++;++;;++;;+;;+;;+;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:: ..:x+;;
++++++++++++++++++++++++++++++;;:;:.   .   .;++++++++++++++++++++++++++++++++++++++++++++;;+++++;;+;;+;;+;;++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+::. ..x;;;;
+++++++++++++++++++++++++++++++;;;;:.   .    .+++++++++++++++++++++++++++++++++++++++++++++;;++;++;;++;;++;;+;++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:.   .;+;;;
++++++++++++++++++++++++++++++++;;;;: .  ..    ;++++++++++++++++++++++++++++++++++++++++;++++;+++++;;;++;;+;;+;;++;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++::  ..:;;;;;
++++++++++++++++++++++++++++++++++;;;.     ..  .:++++++++++++++++++++++++++++++++++++++++;;++;++;;++;;+;;++;;+;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++::. ..:;;;;;;
+++++++++++++++++++++++++++++++++++;;;..    ..    ;++++++++++++++++++++++++++++++++++++++++;++;+++;;++;;+;;++;++;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x+::.   .;;;;;;;
++++++++++++++++++++++++++++++++++++;;;. ..  .  .  :+++++++++++++++++++++++++++++++++++++++++++;+++++;;++;;+;;+;;;+;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xx;:.. ..;;;;;;;;
+++++++++++++++++++++++++++++++++++++;;;:  .  .  ..  ;+++++++++++++++++++++++++++++++++;+++++++;+;++;;+;;++;;+;;+;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xx;:: ...+;;;;;;;;
+++++++++++++++++++++++++++++++++++++++;;;.   .  .  .  ;+++++++++++++++++++++++++++++++++++++++++;++++++;;+;++;+;++;;++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+Xx;:. ..:+;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++;;:   .   .  . .;+++++++++++++++++++++++++++++++;++++;+++;;++;++;;+;;++;;++;;+++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xX+;:: ..:+;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++;;;.  .  .  .   .++++++++++++++++++++++++++++++++;++;+;+++;++;;+;+;;+;;+;;+;;;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+XX+::.  .:+;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++;;;.  .  .  .   .;+++++++++++++++++++++++++++++++++++;;++;+++++;++;;++;;++;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+xXx+::.  .;+;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++;;;:..  .  .  .  .;+++++++++++++++++++++++++++++++++++;++;++;+;;+;+;;++;;+;;+;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;+xXx+;::.  .+;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++;;;:...   .  .  .:;++++++++++++++++++++++++++++++++++++;++;;++;;+;;+;;++;++;+;;;;;+;;;;;;;;;;;;;;;;;;;;;+xxxx+::.  .:+;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++;;;:.....  .   :::;+++++++++++++++++++++++++++++++++;++;+;+++;;++;;+;;+;;;;;+;;;;;+;;;;;;;;;;;;;;;;;+xxxx+;::.  .;+;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++;;;; .  .  . .::;;;+++++++++++++++++++++++++++++++++;+++;;+++;;++;;++;++;++;++;;;;+;;;;;;;;;;;;;+xxxx+;::.  .:+;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;.   .  .::;;;;++++++++++++++++++++++++++++++++++++++;+++++;;+;;+;;+;;;+;;+;;;;;;;;;;;;;++xxx+++:::  ..+;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;:   ..:::;;;;+++++++++++++++++++++++++++++++++++;++;;++;;++;;+;;+;++;;;;;;;;;;;;;++++x++++;:::.. .++;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:;. .:::;;;;+++++++++++++++++++++++++++++++;++++;+++;++;;;++;++;;+;;;;;;;;;;+++++++++++;:::.  .++;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;:::::;;;++++++++++++++++++++++++++++++++++++;+++;++;+;;+;;;;;;;;;;;++++++++++++++;:::. ..;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Xx+;;:::;;;;+++++++++++++++++++++++++++++++++++;;++;+++;;++;;;++++++++++++++++++;:::.. .:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x$Xx+;;::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;::::.  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xXX$$Xx+;:::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;::::.  .;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxXX$$$x+;;:.:;+++++++++++++++++++++++++++++++++++++++++++++++++;;:::::. ..;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;:;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xx+;;;::::::;++++++++++++++++++++++++++++++++++++++;;::::::.. .;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;::::::::;;;;+++++++++++++++++++;;;;::::::::....:;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;:;;;+x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;+++++;;;;:::::::::::::::::::::::::::::::....:;++;;;;+;+;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;:;:;;:;x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++;;;;;;;;;;;::::::::::::::;;;;++;;+;;;;+;;++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++;:;::::;X++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+;;+++++;+++++++++++;++;++;++;;+++;++;;;++;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++;:;::::+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+++++++++++++++++++++;++++;;+;;++;;+;+;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++;:;::::+x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;+++++++++++++;;++;;++;;++;;++;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++;:::::;Xx+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;+++++++++++++;+++;++;;++;;++;+;+++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++::::::;X++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++;+++++++++++;+++;+;+;;++;;+;+;;;++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++;:;::::xx++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;++++++++++++;++;++;;++;;+;++;;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++;:::::;X++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++++++;++;+++;;;++;+;;++;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++:::::;xx+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++++;;+++;+++;+;;++;;++;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++;:::::+X++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+++++++++++;++;+++++;+;;+;;++;+;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++:;:::;x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;:;;;;;+++++++++;+++;;++;;+;;++;;+;;+;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++::::::x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;:;;;;+;+++++++++;+++;++++++;;+;;+;++;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;
++++++++++;:;:::+x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;::;;;;+++++;+++++;++;++;;+++;++;+;;++;;;+;;;;+;;;;;;;;;;;;;;;;;;;;
+++++++++++:::::+x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;:::;;;;+++++;+++++;++;++;;+;;+;;+;;++;++;+;;;;+;;;;;;;;;;;;;;;;;;
+++++++++++:::::+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;::;;;+;+++++++++;++;+++++;;++;++;;+;;;+;;+;;;;+;;;;;;;;;;;;;;;;
+++++++++++:::::+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;:::;;;+++++++++++;++;;++;++;;+;;+;;++;+;;;;+;;;;;;;;;;;;;;;;;;;
+++++++++++:::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;:::::;;;+++++++++++++++;++++++;;++;;+;;+;;;;;;+;;;;;;;;;;;;;;;;;
+++++++++++:::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;:::::;;+;++++++++++;++;++;;+;;+;;++;;+;++;;;;;;+;;+;;;;;;;;;;;;
x++++++++++:;:::x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;::::;;;+++++++++++++++;;+++;++;;+;;++;;++++;;;;;;;;;;;;;;;;;;;
x++++++++++:;::;X+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;::::::;;;+++++++++++++++++;+;;;++;;+;;+;;;;++;;;+;;;;;;;;;;;;;;
++++++++++;;;::xXx+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:::::;;;++++++++++++++;++;++;;+;;++;;++;+;;+;;;;;+;;;;;;;;;;;;
x+++++++++;;::;Xxx++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;:::::;;;++++++++++++++;++;++++;+;;++;;++;;+;;+;;;;+;;;;;;;;;;
x+++++++++;;:;xXxx++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:::::;+;+++++++++++++++++;++;++;;+;;+;;;++;;;;;+;;;;+;;;;;;;;
+++++++++;;;:;Xx+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:::::;;;+++++++++++++++++;++;+++;;++;+;;+;++;;;;+;;;;;;;;;;;
x+++++++;;;::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::.:;;;+++++++++++++++++;++;++++;;;++;;+;;++;;+;;+;;;;;;;;;
x++++++;+;::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;::..:;;++++++++++++++++++;++;;++;+;;;++;+;;;;++;;;;+;;;;;;;
x+++++;+;:::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;::..:;:;++++++++++++;+++++;+++;+;++;;+;;++;++;;++;;;;+;;;;;
x++++++;:::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::...;:;+++++++++++++++++++;++;++;;++;;+;;;;+;;+;+;;;;;+;;;
++++++;:::+;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::..;:;++++++++++++++++++++;++;++++;;++;++;;++;;++;;;;;;;;
+++x+;::;+;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:...;;:+++++++++++++++++++++++;++;++;;;+;;+;;+;+;;;+;;;+;;
xxx;;::++;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:...;;:++++++++++++++++++++++++;++;++;;+;;++;;++;++;;+;;;;
x+;::;+++;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::. :;:++++++++++++++++++++++;++;++;;++;++;;+;;;+;;++;;;+;
;;::+++++;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::.:;:++++++++++++++++++++++++++;+++++;;+;;++;;+;;;;;;;;;
::+++++++;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x::..:::+++++++++++++++++++++++++++;++;++;++;;++;;++;++;;;+
++++++++++;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x:...;:;+++++++++++++++++++++++++++++;;;++;;+;;++;;+;;+++;;
x+++++++++;;;;;:::;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::. ;:;++++++++++++++++++++++++++++++++;++;++;;++;;+;;;;;;
x+++++++++;;;;;::::;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:...;:++++++++++++++++++++++++++++++;++;+++;;+;;++;;;++;++
x++++++++++;;;;:::::;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x;:..:;:++++++++++++++++++++++++++++++;+++;;++;++;;++;+;;+;;
x+++++++++++;;;;:::::;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::.:::;++++++++++++++++++++++++++++++++++++;++;;+;;+;+;;+;;
x+++++++++++;;;;;::::::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::.:;.++++++++++++++++++++++++++++++++++;++;++;;++;;+;++;++
x++++++++++++;;;;:::::::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x;:..;;;+++++++++++++++++++++++++++++++;;++;++;+++;;+;+;;+;;;
x+++++++++++++;;;;:::::::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++X;:.:x:++++++++++++++++++++++++++++++++++++++++;+++++;++++;++
