$$X$$X$$XXXXXXXX&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X$XXXXXXXXXXXXXX&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX$$XXXXXXXXXXXX&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X$$XXX$XXXXXXXXX&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X$XXXXXXXXXXXXXX&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
XXXXXXXXXXXXXXXX&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$XX$XX$XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$XXXXXX$$XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XX$X$$X$XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&$$Xxxx+++xXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&$&&$XXxxXXXX$X$$$$$XXXXXXXXX
XXXXXXXXXXXXXXXX&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&$$XXXXX$$$$XX++xxXXXXXXXXXX
XXXXXXXXXXXXXXXX&&&&&&&&&&$$$$$$$$$$$$$$;................:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&$XxX$$$$XXXXxxXX$XX
XXXXXXXXXXXXXxxX&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$XX$XX$XX$$$X$$$X$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&$$XXXXXXxXx
XXXXXXXXxxXxxxxx&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XX$XX$$XX$$X$XX$XXXX$XXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&$$$$&&$$XX
XXxXxxxxxxxxxxxx&&&&&&&&&&$$$$$$$$$$$$$$;            x$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$$$$$$$$$X$$$X$$XXXX$$XXX$XXXXXXXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
xxxxxxxxxxxxxxxx&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$X$XX$XXX$$XX$XXXXXX$XX$$XXXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXXXx++++x
xxxxxxxxxxxxxxxx&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$XXXX$XXXX$$XX$XXXXXXXXXXXXXXXXXX$$X$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&$XXXXX
xxxxxxxxxxxxxx+x&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXX$XX$$$XX$XXXXXXX$XXXXXXXXXXXXXXXXXXX$$&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xx++xxx
xxxxxxxxxxx++x+x&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$XXX$$$X$XX$XXX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXX$&&&&&&&&&&&&$$$$X$$X$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&$XXXXx++
xxxxxxx++x++++++&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXX$X$$XX$$$XXX$XXX$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$&&&&&&&&$$$XxxxxxxxxxxXXXXXXXXXXxXXXX$$$&&&&&&&&&&&&&&&&&&$XXx++
x+x+++++++++++++&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$XX$X$$$X$$X$XX$XXXXX$$$XXXXXX$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&&&&&&&$$$Xxx+++xxxxxxxx++xxxxxxxxxxxxxxXXX$$&&&&&&&&&&&&&&&&&$XXX
++++++++++++++x&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$XXXX$$$$XX$$$X$XXXX$$XXX$$XXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&&&&&$$XXxxx++++++x+++++++++xx+xxxxxxxxxxxxXXX$$$&&&&&&&&&&&&&&&&&
++++++++++++++x&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$$$XXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&&&&$$Xxx++x++++++++++++++++++++++++++++++xxxxXXX$$$$&&&&&&&&&&&&$X
++++++++++++++x&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$XX$$$X$$XXX$X$$$XX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&&&$$Xxxx++++++++++++++++++++++++++++++++++++++xxXXXX$$$&&&&&&&&&$$$
++++++++++++++x&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$XX$$X$$XXXX$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&&$Xxxx++++++++++++++++++++++++++++++++++++++++++++xXXX$$$$$$$&&&&&&
++++++++++++++x&&&&&&&&&&&$$$$$$$$$$$$$$$XX$$$$$$$$$X$$XXXXXXXX$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&$Xxx+++++++++++++++++++++++;++++++++++++++++++++++++xxxXXX$$$$$&&&&&
++++++++++++++x&&&&&&&&&&&$$$$$$$$$$$$$$$X$XX$$XX$$$X$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&$Xxxx++++++++++++++++;;;;;;;;;+++++++++++++++++++++++++xxxxXXX$$$&&&&
++++++++++++++x&&&&&&&&&&&$$$$$$$$$$$$$$$X$$$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$Xxxx+++++++++;;;;;;;;;;;;;;;;;;;;;+;;;;+;;++;;;+++++++++++++xXXX$$&&&
++++++++++++++x&&&&&&&&&&&$$$$$$$$$$$$XX$XXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$Xx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxX$$$&&
+++++++++++++++&&&&&&&&&&&$X$$XXX$$$XX$$X$XXXXXXX$XXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&$Xx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;+++xX$$$&
+++++++++++++++&&&&&&&&&&&$$$X$$$XX$X$$XX$XX$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&Xx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+xXXX$$
+++++++++++++++&&&&&&&&&&&$$$X$X$$X$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&$X+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;+XX$$$
+++++++++;;+;;;+&&&&&&&&&&$$X$XXX$XXXX$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&$x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;+xxX$$
++++;++;;;;;;;;;&&&&&&&&&&$$$$X$$X$X$$XX$XXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&$x+++++;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::.::::;+xxX$
;;;;;;;;;;;;;;;;&&&&&&&&&&$$XX$XXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&Xx+++++;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:.....:::++XXX
;;;;;;;;;;;;;;;;&&&&&&&&&&$XXX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&X+++++++;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;::.......:;++xX
;;;;;;;;;;;;;;;;&&&&&&&&&&$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&xxxXXx++;;;;;;;;;;;::::::::::::::::::::::;;;;;;;++++++;;;:.  ......:;++x
;;;;;;;;;;;;;;;;&&&&&&&&&&$XX$XXXX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&$X$$$$$XX++;;;;;;;;:;::::::::::::::::::::;;;;++xxXXXXXXXXx+:.   .....::;+
;;;;;;;;;;;;;;;;&&&&&&&&&&$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$&$&&&&&&&&&&&&&$$$$$XXx++;;;;;;;:::::;;;;;;;+xXXX$$XXXXXXx++xX$$XXX+++;::.....:;
;;;;;;;;;;;;;;;;&&&&&&&&&&$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&&&&&&&&&&&&&&&&&&&&&&&&Xx$$$$XX+;;;;;;;;;;;;++X&&&&&&&&&&&&&&&&&$$&&&&&&&&$&&&&&;++++
;;;;;;;;;;;;;;;;&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$;.+&&&&&&&&&&&&&&&&&&&&&&&&&$+$$$X++;;;;;;;;;+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;;X$$$$$$+
;;;;;;;;;;;;;;+&&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$X++;;;;;;+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XxXXXX
;;;;;;;;;;;;;;+&&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x$$X+;;;;X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;;:;;;;
;;;;;;;;;;;;;;+&&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::.....:
;;;;;;;;;;;;;;+&&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$:.    ..
;;;;;;;;;;;;;;+&&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxXxxXX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xX:.     .
;;;;;;;;;;;;;;+&&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+;;+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xx:.     .
;;;;;;;;;;;;;;+&&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXxxxxxxxxxxxxxxxxxxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;;;;;+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X+:.     .
;;;;;;;;;;;;;;+&&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+;;;;;+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:.     .
;;;;;;;;;;;;;;+&&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;;;;;;;+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;::.  ...
;;;;;;;;;;;;;;+&&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXxxXXXXXxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+;;;;;;;++$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;::.....:
;;;;;;;;;;;;;;+&&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXxxXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;;;;;;;;;++$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:::..::::
;;;;;;;;;;;;;;+&&&&&&&&&&&XXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx&&$&&&&&&&&&&&&&&&&&&&&&&&X+;;;;;;++;;++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&+::::::::::
;;;;;;;;;;;;;;+&&&&&&&&&&&XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+xxxxxx+xx++xxx+xxx++X&&&&&&&&&&&&&&&&&&&&&&&&+;;;;;;;;;;;;++x&&&&&&&&&&&&&&&&&&&&&&&&$$+;;:::::::::
;;;;;;;;;;;;;;+&&&&&&&&&&&XXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++++++++x++xx++xxxX&&&&&&&&&&&&&&&&&&&&&x;;;;;;;;;;;;;++++X&&&&&&&&&&&&&&&&&&&XxXx+;;;;;:::::::
;;;;;;;;;;:;::;&&&&&&&&&&&XxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++x++xx++++++xx+x+++x++++++++xx$&&&&&&&&&&&&&&&$Xx+;:;::::;;;;;;;;+++++X$&&&$$X$$$&&&&&&$x++;;;;;;;::::::
;;;;;:;;:;;:;;;&&&&&&&&&&&Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx+++xx++++x+++++++++++++++++xxx+++++xxx+++;;;++++++++;;:;;;:;;;;;;;;;;++++;;;;;+XXX$$$$X+++++++;;;;;;;::::::
;:::::;;::::::+&&&&&&&&&&&Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++x++++++++++++++++++++++++++++x++++++;;;;;;;;++++;++;;;;+++++++++;;+++;;;;;;;;;;;;;;;;;+++;;;;;;;;;;:::::
;:;;:::::::;::;&&&&&&&&&&&Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++++xx+x+++++++++++++++++++++++++++++++++++++;;;;;;++++;;;+x++xxxxXXXXXXXxx+;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;::::
:::::;::::::::;&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+x++xx+xx++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++;;;;;;;+++xx++++++;;;;:::;;;;;;;;;;;;;+++++++;;;;;;;;;;:::
::::::::::::::;&&&&&&&&&&&xxxxxxxxxxxxxx+xxxx++xxxx+xx+xxxx++x++x++++++x+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;+++++;++;;;;;;;;::::
:::::::::::::::+&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxx+xx+xx+xx++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;+;;;;;;;;::::
:::::::::::::;::&&&&&&&&&&xxxxxxxxxxxx++x+xx+++++x+x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;:;;;;;;++++++++;;;;+;;;;;;;;;:::
:;::::::::::::::&&&&&&&&&&xxxxxxxx+x++x+++x+++++++++++++x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+++++;++++++;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;::::
::::::::::::::::&&&&&&&&&&x+xxxxxx+++x++x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++xxxxxxxxxXXxxxxxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;
::::::::::::::::&&&&&&&&&&x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+xXXXXXX$X$$$XXXXXXXXXXXx++;;;;;;;;;;;;;;;;;;;;;;;;;::::;;
::::::::::::::::&&&&&&&&&&x+++++x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xXX$$&&&Xx;;;+;;;xX$$&$$$$$Xx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::;X&&&&&&&&&&x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++;;++XXXXxxxxxxxxXXXXxxxx+xx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::;&&&&&&&&&&&x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++;;+;++++++;;++++++++++;;++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
::::::::::::::;&&&&&&&&&&&++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++;;;;;;;;;;+;;+++++;;+++++;++;++;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
::::::::::::::;&&&&&&&&&&&++++++++++++++++++++++++++;                         ;++++++++++;+;+++;;+;                         ;+++xx++++++xxxxxx+++++;;;;;;;+++;;;;;;;;;;;;;;;;;;;;+++
::::::::::::::;&&&&&&&&&&&++++++++++++++++++++++++++;                         ;++++;;++;+;;+;++;++;                         ;++++++xXXxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
::::::::::::::;&&&&&&&&&&&+++++++++++++++++++++++++++++++++++         ++++++++++++++;;+;;;;+;;+;;;+;;;;;;;;         ;;++++++;;;;;;;;;:;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
::::::::::::::;&&&&&&&&&&&+++++++++++++++++++++++++++++++++++         +++++++;+;;++;;;+;;;;;;;;+;;;+;;;;;;;         ;;++++++;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
::::::::::::::;&&&&&&&&&&&+++++++++++++++++++++++++++++++++++         +++++;;++;+;;;;;;++;;;;;;;;;;;;;;;;;;         ;;;++++++;;;;::::::;::::::::::::;;;;;;;;;;;;;;;;;;;;;+++++++++++
::::::::::::::;&&&&&&&&&&&+++++++++++++++++++++++++++++++++++         ;;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;++++++++;;;:::;;;;;;;;:::;;;;;;;;;;;;;;;;;;++++++++++++++++++
::::::::::::::;&&&&&&&&&&&+++++++++++++++++++++++++++;;+++++;         +;;;;;;;;;;;;;    .;;;;.         ;;;;         ;;;;+++x++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xxXx++++++++++++
::::::::::::::;&&&&&&&&&&&++++++++++++++++++++++++++++;;+++++         ;;;;;;;;;;.   :;;;;;;;;;;;;:     ;;;;         ;;;;+++xxx++++++++++++++++++++;+;;;++++++xxxXXXXXxxxx+++++++;;;;
::::::::::::::;&&&&&&&&&&&+++++++++++++++++++++;;++;;;;;;;;;+         ;;;;;;;;    .;;;;;;;;;;;;;;;;;   ;;;;         ;;;;;+++xxXXx+++++++++++++++++++++xxXXXXXXXXXXXxxxxxx+++++;;;;;;
::::::::::::::;&&&&&&&&&&&+++++++++++++++++++;;++;;+;;;;;;;;;         ;;;;;;;     ;;;;;;;;;;;;;;;;;;;  ;;;;         ;;;;;;+xxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXxxxxxxx+++++;;;;;;;;
::::::::::::::;&&&&&&&&&&&+++++++++++++++++;;+;;+;;+;;;;;;;;;         ;;;;;.     ;;;;;;;;;;;;;;;;;;;;; ;;;;         ;;;;;;+x++xXXX$$$&&&&&&&&&&&&XxxXXXXXXXXXxxxxx++++++++;;;;;;;;;;
::::::::::::::;&&&&&&&&&&&++++++++++++;+++;;;+;;;;;;;;;;;;;;;         ;;;;:     :;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;+x+xxXX$$$&&&&&&&&&&&&&Xxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;
::::::::::::::;&&&&&&&&&&&++++++++++++++;+++;;;;++;;++;;;;;;;         ;;;;      :;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;+++xxX$$$&&&&&&&&&&&&&&Xxxxxxxxx+++++++++++;;;;;;;;;;:;:
::::::::::::::;&&&&&&&&&&&+++++++++++;++++++;;++;;;;;;;;;;;;;         ;;;.      :;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;+x+xxXX$$$&&&&&&&&&&&&&&Xxxxxxx+++++++++++;;;;;;;;;;;:;;
::::::::::::::;&&&&&&&&&&&+++++++++;+;++;;;;;;;;;+;;;;;;;;;;;                                                       ;;;;;;;;;+x++xX$$$&&&&&&&&&&&&&&$Xxx+++++++++++++;;;;;;;;;;;;;;;
::::::::::::::;&&&&&&&&&&&+++++;++;;+++;;;;;;;;;;;;;;;;;;;;;;                                                       ;;;;;;;;;;xx++XX$$$&&&&&&&&&&&&&&$x++++++++++++;;;;;;;;;;;;;;;;;
::::::::::::::;&&&&&&&&&&&++++++;;;+;;;;;;;;+;;;;;;;;;;;;;;;;         ;;;       :;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;;;+xx++X$$$&&&&&&&&&&&&&&&Xxx+++++++++;;;;;;;;;;;;;;;;;;
::::::::::::::;&&&&&&&&&&&+++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;      :;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;+xx++X$$&&&&&&&&&&&&&&&&Xxx+++++++++;;;;;;;;;;;;;;;;;
::::::::::::::::&&&&&&&&&&+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;.     :;;;;;;;;;;;;;;;;;;;;;: ;;;         ;;;;;;;;;;;;+xx++X$$$&&&&&&&&&&&&&&&Xx++++++++;;;;;;;;;;;;;;;;;;
::::::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;      ;;;;;;;;;;;;;;;;;;;;;. ;;;         :;;;;;;;;;;;;+Xx++X$$&&&&&&&&&&&&&&&&Xx++++++++;;;;;;;;;;;;;;;;;
::::::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;     :;;;;;;;;;;;;;;;;;;;;  :;;         :;;;;;;;;;;;;;+XX++X$&&&&&&&&&&&&&&&&&Xx+++++++;;;;;;;;;;;;;;;;;
::::::::::::::::&&&&&&&&&&+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;:    :;;;;;;;;;;;;;;;;;:   :;;         ;;;;;;;;;;;;;;;+xX+x$$&&&&&&&&&&&&&&&&&Xx+++++++;;;;;;;;;;;;;;;;
::::::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;;:   .;;;;;;;;;;;;;;:     :;;         :;;;;;;;;;;;;;;;+xX+X$$&&&&&&&&&&&&&&&&&Xx++++++++;;;;;;;;;;;;;;
::::::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;.   :;;;;;;;;:        :;;         :;;;;;;;;;;;;;;;;+xXxX$$&&&&&&&&&&&&&&&&&Xx+++++++++;;;;;;;;;;;;
::::::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;;;;;:...  ...::;;;;;:.;;;         :;;;;;;;;;;;;;;;;;++XxX$$&&&&&&&&&&&&&&&&&$x+++++++++;;;;;;;;;;;
::::::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         :;;;;;;;;;;;;;;;;;;++XX$$$&&&&&&&&&&&&&&&&&$x++++++++;;;;;;;;;;;
::::::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:         :;;;;;;;;;;;;;;;;;;;++XXX$&&&&&&&&&&&&&&&&&&x+++++++;;;;;;;;;;;;
::::::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::         :;:;;;;;;;;;;;;;;;;;;;+XXX$&&&&&&&&&&&&&&&&&xx++++++++;;;;;;;;;;
:;::::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;:         ::::::;;;;;:;;;;;;;;;;;+xXX$&&&&&&&&&&&&&&&$xx++++;;++++;;;;;;;;
::::::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;:                         ;;;;;;;;;;;;;;;;;;;;;                         ::;;;:;;;;;;;;;;+xXX$&&&&&&&&&&&&&&X++++++;;;;;;+;;;;;::
::::::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;:                         ;;;;;;;;;;;;;;;;:;;::                         :;;;:;;;;;;;;;;;;;+xX$&&&&&&&&&&&&&x++++++;;;;+;+;;;;:::
::;:::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;:;;;:;::;::;;;::;;;;:;;::::;;;;;;;;;;;;;;++x$$&&&&&&&&&&X++++++++;;;;+;;;;;::;
::::;::::::;:::;&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;:;;:;::::::;;:::;::;;;:;::;;;;;;;::;;;;+++X$&&&&&&&$xx++++++++;;;;;;+;;;:;;
;:;;::;::::::::;&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;::;:;;::;:::;::::::::;::::::::::;;;;;;;++X$&&&&&$x+++++++++++;;;;;++;;;;;
;:::::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::;;::::::::;::::::;::;:::::::::::::;;;;;;+++$&&&$x+++++++++++;;;;;;;+;;;;;
::::;:::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;;:;::;;::;:;:::::::::::::::::::::;;:;:;::::::;;;;;+x$$&$++++++++++++;;;;;;;;;;;;;
:;::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;;:;::;:::;;:::::;::::::::::;:::::::::::::::;::;::;;;+X$$$&$XXx+++++++;;;;+;;;;;+;+;;
:::;::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:;:;;;;;:::;;::::::::::;:::::::::::::::::::::::::;:::;;+XX$$$$XXXXXXx++++;+++;;;;;;++;+;;
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;:::;::;::::;;::::::::::::::::::::::::::::::::::;;;+XXXX$$$$$xxXXXXx+++++++;;;+;;++++++;
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;+++++++;++++++;;;;::::::::::::::::::::::::::::::::::;xXXXXxxX$$$$Xx+++++++++++++;;;+;;+++++;;
::::::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++xXX+;::::::::::::::::::::::::::::;xXXXXx+++X$$$$X+++++++;++++++;;;+++++++++;
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++++++++++;;;;;;;;++++++++xXX+;:::::::::::::::::::::::;+xXXXxx+++X$$$$$$x++++;+;;+++++;;+++++++++++
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+;;;++++;;;;;;;;;+;+++++++++xXXX+;:::::::::::::::::::;xXXXXx+++++xX$$$$$$X+++++++++++++++xx++++++++
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xXXXx;::::::::::::::::+XXXXxx++++++xX$$$$$$$xx+++++xxxxXXXXXXX+++++++
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++++++++xXXXX+;:::::::::::;xXXXXx+++++++++X$$$$$$$x++xxxXXXXXX$$$$$XXx+++++
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;+;++++++++++++++xxXXXX+;:::::::;+XXxxxx++++++++++X$$$$$$$X+++xX$$$$$$X$$$$$XX+++++
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;+++++++++++xxXXXXx;::::;XXXxxx+++++++;;+++xX$$$$$$$x+++X$$$$$$$$$$$$$Xx++++
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++++++++xxXXXXx;;+XXx++x++++++;;;;++++x$$$$$$&$+++x$$$$$$$$$$$$$$Xx+++
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++++xxxXXXXXXXx+++++++;;;;;;;;+++xX$$$$$$&X+++X$$$$$$$$$$$$$$Xx++
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxXXXXXx++++++;;;;;;;;;;;++X$$$$$$&$x++X$$$$$$$$$$$$$$XX++
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxXXXXX++++;;;;;;;;;;;+++xX$$$$$$&$++X$$$$$$$$$$$$$$$Xx+
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;+++++++++++++xxxXXXX+;;;;;;;;++;;;+++xX$$$$$&$x+X$$$$$$$$$$$$$$$Xx+
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++xxxxXXx+;;+;;+;+++++++xX$$$$$$&Xx$$$$$$$$$$$$$$$$$X+
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxXXx++;++++++++++xXX$$$$$$$x$$$$$$$$$$$$$$$$$Xx
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxXXx+++++++++++xXX$$$$$$&X$$$$$$$$$$$$$$$$$XX
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;:::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++xxxxXX++++++++++xxXX$&$$$$&$$$$$$$$$$$$$$$$$$X
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;:::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++xxXXX+++++++xxxXX$$&$$$&&&$$$$$$$$$$$$$$$$$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++++++++++++xxxXXXx++++xxXXX$$&&&&$&&&$$$$$$$$$$$$$$$$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++++++++++++++xxXXXX+xxxXXXX$$&&&&&&&&&$$$$$$$$$$$$$$$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::;;:;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxXXXXXXXXXX$$&&&&&&&&&&$$$$$$$$$$$$$$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++xXXXXXXXXX$$&&&&&&&&&&&$$$$$$$$$$$$$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;::;;;;;;;;;;;;;;::::::;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxXXXXX$$$$&&&&&&&&&&&&&$$$$$$$$$$$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;::;:;;;;;;;;;;;+;;::::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++xxXXXX$$$&&&&&&&&&&&&&&$$$$$$$$$$$
::::::::::::::::&&&&&&&&&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;:;;;;;;;;;;;:::::;;;;;;;;;+++;:::::::::::::;;;;;;;;:::;;;;;;;;;;;;;;;;;;++++++++++++++++xxXXX$$&&&&&&&&&&&&&&&$$$$$$$$$$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;+++++;;:::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;+;;;;++++++++++++xxXXXX$&&&&&&&&&&&&&&&$$$$$$$$$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;::::;;;;;;;++++xx++;::::::::::;;:::::::::::;;;;;;;;;;;;;;;;;;++;;+++++++++++xxxXXX$&&&&&&&&&&&&&&$$$$$$$&$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;::;;;;;;;;++++XXx+;;:::::;:::;:;;:;::;;::;;;;;;;;;;;;;;;;;;;;;++;+++++++++++xxXXXX$&&&&&&&&&&&&&$$$$$$$$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xX$Xx+;::::::::::::::::;::;;;:;;;;;;;;;;;;;;;;;;;;;+++++++++++++xXXXX$&&&&&&&&&&&&&$$$$$$$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxX$XX+;;:::::::::::;:::::::::;;;;;;;;;;;;;;;;;;;;;;+++++++++++++xxXXXX$&&&&&&&&&&&&&$$$$$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++xX$$Xx+;;;;;::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;++++++++xxxXXXX$&&&&&&&&&&&&&&&$$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++xX$$Xx+;;;;;::::::::::::::::::::;:;;;;;;;;;;;;;;;;;+++;+++++++++xxXXXX$$&&&&&&&&&&&&&&&
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxX$$Xx++;;;:::::::;::::::::::::::;;;;;;;;;;;;;;;;;;;+;++++++++++xxxXXXX$&&&&&&&&&&&&&&
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;+++xXX$Xxx+;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++++++++xxXXXX$$&&&&&&&&&&&&
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:;;;;;;;;;;;;;;;;;;;;;;;++++xx$$XXx+;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++;++++++++xxxXXX$$&&&&&&&&&&&
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::;:;;;;;;;;;;;;;;;;;;;;;;+++++xXX$$Xx++;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++++++xxxXXXX$&&&&&&&&&&
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;++++xxXX$$Xx++;;;;::;:::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++++++xxXXXX$$&&&&&&&&
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;:;;;;+;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++xX$$XXxx++;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++++++++xxXXXX$$&&&&&&&
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;::::;:;;;;;;;;;;;;;;;;;;;+++xX$$$Xx+++;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++;+++++++xxXXXXX$$$&&&&&
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::::::::::::;;::::::::;;;;;;;;;;;;;;;;;;+++xxX$$XXxx++;;;;:::::::::::::::::::::::;;;;;;;;+;;;;;;;;;;;+++++++++xXXXXXX$$&&&&
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;++++xXX$$XXXx+++;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++++xxXXXXX$$&&&
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;++++xxX$&$XXXxx++;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++++++xxxXXXXX$$&&
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;:;;;;;;;;;++++xxXX$&$XXXXx++;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++++++++xxXXXXX$$$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;:::;;;;;;;;;++++xxXX$$&$XXXxx++;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++xxxXXXXX$
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;++++xXXX$&$$XXXXx+;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++++xxxXXXXX
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;:;;;;;;;;;;++++xxXX$$&$$$XXx+++;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;++++++++xxxxXXXX
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++++xxXX$$&&$$XXXx++;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++xxxxXXX
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++++xxXXX$$&&$$XXXx++;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++xxxXXX
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;++++++xXXX$$&&$$$XXXx+;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;+++++++++xxxXX
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++++xxXX$$&&&$$XXXx++;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++xxX
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;++++++xXX$$$&&&$$XXXx++;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++xx
::::::::::::::::&&&&&&&&&&;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;++++++xXX$$$&&&&$$XXxx+;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;+++++++++++
