;;;+;+++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+;;;;+++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++
;;++;++++++++++++++++++++++++;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::;;;;;;;;;;:;;;;;;++XXXx+;;++++++++++++++++++++++++++++++
+++;++++++++++++++++++++++++;:.....................................................................................................................::;++;;++++++++++++++++++++++++++
++;++++++++++++++++++++;X;........::::;;:;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::.......;+:++++++++++++++++++++++++
+++++++++++++++++++++;+:....:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::....:;;++++++++++++++++++++++
++++++++++++++++++++::....:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::...............................:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:....:;;++++++++++++++++++++
++++++++++++++++++;::...::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.....................................:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:...:;;+++++++++++++++++++
+++++++++++++++++;::...:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.......................................:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:....;;++++++++++++++++++
+++++++++++++++++::...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.......................................:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:...:;;+++++++++++++++++
++++++++++++++++;:...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.......................................:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:..;x:+++++++++++++++++
++++++++++++++++::...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.....................................:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.:X;;++++++++++++++++
+++++++++++++++;:...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:..+;;++++++++++++++++
+++++++++++++++;:...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:..:;;++++++++++++++++
+++++++++++++++;:...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:..:::++++++++++++++++
+++++++++++++++::...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...::++++++++++++++++
+++++++++++++++::...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...::++++++++++++++++
+++++++++++++++::...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...::++++++++++++++++
+++++++++++++++::...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...::++++++++++++++++
+++++++++++++++::...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...::++++++++++++++++
+++++++++++++++::...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..:::++++++++++++++++
+++++++++++++++::...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...:;++++++++++++++++
+++++++++++++++::...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...:;++++++++++++++++
+++++++++++++++::...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...:;++++++++++++++++
+++++++++++++++::...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...:;++++++++++++++++
+++++++++++++++::...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X$X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...:;++++++++++++++++
+++++++++++++++::...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;+XXXX+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...:;++++++++++++++++
+++++++++++++++::...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;:;;;+X$XX++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...:;++++++++++++++++
+++++++++++++++::...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;+;++;;::;;;::+xXX$++++;++++++;++;++;;;++;+;++;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:..:;++++++++++++++++
+++++++++++++++::...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;+;++;+++++++;;:;;;;;:;;:+X$+++++++++++++++++++++++++++;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;...:;++x+++++++++++++
+++++++++++++++;:...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++++++++++++++++++;;;;;:;;;;;;;:::;+++++++++++++++++++++++++++++++++++++++++;++;+;+;;;;;;;;;;;;;;...:;+x++++++++++++++
+++++++++++++++;:...;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;+++++++++++++++++++++++++++;:::;;;;;;;;;::::::;x++++++++++++++++++++++++++++++++++++++++;++;+++;;;++;;;;;;...:;+xxxxx+++x++++++
+++++++++++++++::...;;;;;;;;;;;;;;;;;;;;;++;;+;++++++++++++++++++++++++++++++++;;;:;;;;;;;;;;::::.:::::++++++++++++++++++++++++++++++++++++++++++++++++;++;++;;...:;++xxx++x++++++++
+++++++++++++++::...;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++;;;;;::;;;;:;;;;:::..::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++;...:;+xx++xxxxxx+x+++
+++++++++++++++::...;;;;;;;;;;;;;++++++++;+++++++++++++++++++++++++++++++++;;;;;:;::::;;::;;::.:..::..::::;x++++++++++++++++++++++++++++++++++++++++++++++++++;...:;+xxxxx++xxx+xx+x
+++++++++++++++::...;;;;;;;;;+++;+++;;+++++++++++++++++++++++++++++++++++;;:;;;;;;::::;;;:;;::...::..::::::+x;++++++++++++++++++++++++++++++++++++++++++++++++;...:;+xxxxxxx+xxxxx+x
+++++++++++++++::...;;;+;++;+++++;++++++++++++++++++++++++++++++++++++++::;;;:;;;:::::;;;;:::::......:::::::X+;+++++++++++++++++++++++++++++++++++++++++++++++;...:;+xxxxxxxxxxx++xx
+++++++++++++++::...;;;+;++;++++++++++++++++++++++++++++++++++++++++++;+::;+:;;;;::;::;;;:::.::..:...:::::::;X++++++++++++++++++++++++++++++++++++++++++++++++;...:;+xxxxxxxxxxxxxxx
+++++++++++++++;:...;;;++;;+++++++++++++++++++++++++++++++++++++++++++;;:;+;;;+;;::;:;:::::..::..:..:::::::::;+X++++++++++++++++++++++++++++++++++++++++++++++;...:;+xxxxxxxxxxxxx++
+++++++++++++++;:...;+++++++++++++++++++++++++++++++++++++++++++++++;;+;;++;:;++:::;::::::::.:::.:..:::::::::::::;++++++++++++++++++++++++++++++++++++++++++++;...:;+xxxxxxxxxxxxxxx
++++++++++++xxx;:...;+++++++++++++++++++++++++++++++++++++++++++++;:;++:;+;:+++;:::;;:::::.:.:::....:::::::::..:::::++++++++++++++++++++++++++++++++++++++++++;...:;+xxxxxxxxxxxxxxx
++++++++++++xx+;:...;++++++++++++++++++++++++++++++++++++++++++++:::;;;;++:;+;+;::::;:::::::.:......:::::::::::::::::+++++++++++++++++++++++++++++++++++++++++;...:;+xxxxxxxxxxxxxxx
++++++++++x++xx;:...;+++++++++++++++++++++++++++++++++++++++++++;:::;:;;+;;;:;+;::;;::::::::::.....::::::::::.:::::::;++++++++++++++++++++++++++++++++++++++++;:..:;+xxxxxxxxxxxxxxx
+++++++++xxxx+x;:...;+++++++++++++++++++++++++++++++++++++++++++;::;;:;+;;+;:;+;;:;:::::::::::.....:::::::::.:::::::::;+++++++++++++++++++++++++++++++++++++++;:..:;+xxxxxxxxxxxxxxx
++++++x++x+xxx+;:...;+++++++++++++++++++++++++++++++++++++++;;;;;::;;;+++++:;+;;;;::::::::::::....:::::.:.:::::::::::::;x+++++++++++++++++++++++++++++++++++++;...:;xxxxxxxxxxxxxxxx
++++++xxxxxxxx+::...;++++++++++++++++++++++++++++++++++++;;::::;::;;:;++++;;;+;++;::::::.:::::....::::.::.::.:::::::::::++++++++++++++++++++++++++++++++++++++;:..::xxxxxxxxxxxxxxxx
++++xx+xxxxxxx+::...;++++++++++++++++++++++++++++++++;;;:;;..:::::;;:+;++;:;+;++;;::::::.::::.....::::.::::::::::.::::::;+Xx++++++++++++++++++++++++++++++++++;...::xxxxxxxxxxxxxxxx
+++xxx+xxxxxxx+::...;++++++++++++++++++++++;;;::::;;:;;::;:.::.:::;;;;+++;:;+;++;:::::::..:::......::.::::.::::::::::::::++Xxx+++++++++++++++++++++++++++++++++:..:;+xxxxxxxxxxxxxxx
+xxx+xxxxxxxxx+::...;+++++++++++++++++++x;;;;;::::;;;:::::;.::.::;;;;;++;::;;+x+::::::::..:::.....:::::::..:::::::::::.::;+;;$X+++++++++++++++++++++++++++++++;...:;xxxxxxxxxxxxxxxx
xx+xxxxxxxxxxx+::...;++++++++++++++++++Xx:;:;::::;;;::::::;.::..:;;;;;++::;;;+++::::::::...::.....:::..::.::::::::::::::::;+;xX$+++++++++++++++++++++++++++++++...::xXXxxxXxxxxxxxxx
+xxxxxxxxxxxxx+::...;++++++++++++++++++X+:;:;:::;;:::;:::;:.::.::;;;;++;:::;;+x::::::::..:.::......::.:::.::::::::::::::::;++;;+Xx+++++++++++++++++++++++++++++...::xxxXXxxXxxxxxxxx
xxxxxxxxxxxxxx+::...;+++++++++++++++++xx;::;;::;;;:::;;::;.:::::;;:;+;+::::;;x+::::::::..::::.....::::::::::::::::::::::::;:++;;;Xx++++++++++++++++++++++++++++...::xxxXxxxxxXxxxxxx
xxxxxxxxxxxxxx+::...+++++++++++++++++x++;:;;;;:;;;::;;::;:.::.::;;;;+++:::;;+;+::::::::..::::......::::.::::::::::::::::::;;:;;:;;x++++++++++++++++++++++++++++...::XxXXXXxxXxxxxxxx
xxxxxxxxxxxxxx+::...;+++++++++++++++X;;+;:;;::;;;;:::;:;+:....:;;;;++;::::;;+;;::::.::..:.:::......:::..:::::::::::::::::::+::;;:;;;;++++++++++++++++++++++++++...::;xXXXXXxXxXxxxxx
xxxxxxxxxxxxxx+::...++++++++++++++++X+X;::::::;;;;:;;;:+;.....:;;;;X+:::::;;:;;::::.:::::.:........::.::::::::::::::::::::::+:;+;:;;:+xx+x+++++++++++++++++++++...::;xXXXxxXXxxXXxxx
xxxxxxxxxxxxxxx;:...+++++++++++++++XXXX;:::;:;;;;:::;;;;.....:::;;+x+:.::;;:;;;::::..:::..:........::.::::::::::::::::::.:::;;:;+::;;+xxxx+++++++++++++++++++++:..::;xXXXXXXxXXxxXxx
xxxxxxxxxxxxxxx;:...+++++++++++++xXXX++;:::;:;;;;::;;;+::.....:;;;;x:..::;+:;;;:::::::::::.........::.:::::::::::::::::.::::::;;x;::;;;;+++xxx+x+++++++++++++++...::;xXXXXXXXXxxxxxX
xxxxxxxxxxxxxxx;:...+++++++++:++xXXX;::;::;;:;;;;::;;x;::.....:::;++:..:;;;;::;::::::::::.........:::::::::::::::::::::.:::::::;++:;++;;::+++xxxx++++++++++++++...::;xXXXXXXXXXXXxxX
xxxxxxxxxxxxxxx;:...+++++++++;;+XXX;:::;::;;:;;;;;:;;+:::.....::;;++..::;::;;:;::::..:::::........:..:::::::::::::::::.::::::::++++:;;;;:::+xxx++xxxx++++++++++:..::;xXXXXXXXXXxxXxx
xxxxxxxxxxxXxx+;:...++++++++X;x++X;:::.:::;:::;;:::;+;:::.....:;;++;..:;::::::;::::.::::::........:::::::::::::::::::..:::::::::+xx;;::;;;::+xxxxxxxxxx+xx+x+++:..::;xXXXXXXXXXXXXxX
xxxxxxxxXxxXXX+::...+++++++XX+Xx+;::::.:::;::;;;::;++;;::.....:;;;::..;;::::::;:::::::::::.........::::::.::::.:::.:.:::::::::..::+;;::;::::;++xxxxx+xxxx+xx+++:..::;xXXXXXXXXXXXXXX
xxxxxxxxxxXxxX+::...++++++xXx;++;;::::.:::;:::;;::;+;+;::....::;+:::.:;;:::::::::::::::::::........:::::::::::.:::..:::::::::.:::.:;;::;;::::;;;xxxxxxxxxxx++++:..::;xXXXXXXXXXXXXXx
xxxxxxxXxxXXXx+::...+++++X+;;;;+;;::...::::::;;;:;;;;;:::...::;;;:;:::;:::::::::::::::::::.........::::::::::::::...::::::....:::..:::::;::::;;:;;xxxxxxxx+xx++:...:;XXXXXXXXXXXXXXX
xxxxxxxxXXxXXX+::...++++:::::;;;;:::...:.:::;;;;;;+:+::::...::;;;;:.:;;:::::::::::::::::::........::::::::::::::...::::::...::::.::.::::;:::::;;::;+xxxxxxxx+x+:..::;XXXXXXXXXXXXXXX
xxxxXXXxXXxXXX+;:...+;:::::::;;;;::....:::::;;;:;;;+:::::...:;;;;:.::;;:::::::::::::::::::........:::::::::::::....:::::...:::::.......::::;:::;:::;x+xxxxxxxx+:..::;XXXXXXXXXXXXXXX
xxxXxxXXxXXXXX+;:...:::::::::;;;::.....:::::;;;;;;;::::::...:;;:::::;;:::::;;:::::::::::::.......::::::::::::::...::::::...::::.......::::::;;::;::::+xxxxxxxx+:..::;XXXXXXXXXXXXXXX
xxxXxxxXXXXXXX+;:...:::::::::;;;::......:::;;;;;;:;:::::...:;;;;::::;:::::::::::::::::::::......::::::::::::::....:::::...::::.......::;::::::::;;:::;Xxxxxxxx+:...:;XXXXXXXXXXXXXXX
xXXxXXXXXXXXXX+;:...::::::.::;;;:.......::;;;;;;:;;:::::...:;;;:::::;:::::::::::::::::::::....:.::::::::::::::.....::::..:::::......:::;::::::....:::;:+X++xxx+:..::;XXXXXXXXXXXXXXX
xxXxxxXXXXXXXX+;:...::::::.:;:::::......::;;;;;;:;::::::..:::;;:::::;:::::::::::::::::::::...::.::::::::::::......:::::...:::......::::;:::::......::;;:;x++xx+:..::;XXXXXXXXXXXXXXX
xxxXXXXXXXXXXX+;:...:::::.:;;::::.......:::;;;;;;;:::.::.::::;::::::::::::::::::::::::::.:..::..:::::::::::.......:::..:.:::......:;::;::::.:........:::;;;;;x+:...:;XXXXXXXXXXXXXXX
xXXXxXXXXXXXXXX+:...::::::;;:::::........::;;;;;;;:::.::..::;;:::::::::::::::::::::::::..:.::::::::::::..::.......:::..:.:::.....::::;:::...........:::::::;:;+:..::xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...:::..:;;:::::........::;;;;;;;:::::...::;::::;::::::::::;::::::::::....:::::.::::::.::.......::...:..:::....::;;;:..:.........:::::;:::::::...::xXXXXXXXXXXXXXXX
XxXXXXXXXXXXXXX+:...:::.::;;:;:::.......::;;;;;;::::::::..::::::::::::::::::::::::::::....::::.:::::.::..:.......:::....::::...:::;:................:::::::::::....:xXXXXXXXXXXXXXXX
xXXXXXXXXXXXXXX+:...::::;;;;:::::......:::;;;;;;;:::::::..:;:::::::::::::::::::.::::::....:::..:::::.:...........::....:::.:..::::;:...........::::::.::::::.::...::xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:....:.:::::::::.......::;;;;;:::::::::..::;:.:::::::::::::::::.:::::...:::..:::::...::.........:....:::::::.:;::;;:...........::::::..:::::..:...::XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...:::;::;:;:::..:....::;;;;;:::::::::..::::.:::::.:::::::::::.:::::.::::...::.::....:.........:....:..:.:.:::::::...........::::::....::::.::...::XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...::;;:;::;:::.......::;;;:::::::::::..:::.::::::.:::.::::::..:::::.::::..::.:::..............:...:....::::::::............:::::::....::::.::...::xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...:::;:::;::::.......:;;;;:::::.:::....::.::::::::::..:::::::..::::..::...::::::.............:..:.:.....:::;:.............::::::::....:::..:....::xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...:::;;::;:::....:...:;::;:::::::::...:::.::::::::...::::::.::..:::......::::::..............:........::::::.............:::;:::::....:::........:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...;::;;::;:::........::;:;:::::::::...:::.::::::::...:::::::....:::......:::::..............:........::::;:...............::;:::::..:.:::........:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...::;;::;::::.......:::;;:::::::::...::::::::::::::..::::::.....:::.....::::.:...:..........:........::::;:...............:;::::::.....:........::xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...::::;;;::::........::;+&&&+::::..x&&&:::::+&&&&&&&&&+::::&&&;.::.:.$&X.::;&&&&&&&&X.:&&X.......;&&&&&&&:..;&&&&&&&+...:::::::::................:XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...::::;;::::::.......::;X&&&&::::.;&&&&;:::&&$::::::;&&&::.X&&&X::.:.;&;::$&&+......:..&&+.......:&&x::::...:&&+...&&x:::::::::::................:XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...::::;::::::.....:.::;;&&;$&&.:..&&;&&x:;&&X:::::::::&&&:.X&:&&&....;&;:$&&:..........&&+.......:&&x::::...:&&+...&&;::::::::..................::xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...::::::::::::....:.::;;&&::&&X::X&+:&&X:x&&;::::::::;+&&+.X&:.+&&+..;&+:&&$...........&&+.......:&&&&&&:...:&&xX&&$::::::::::...................:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...:.::::::::::....:.:::+&$::;&&;+&$::X&&:+&&+::::..:::+&&;:X&:..:&&&:;&+:&&&:..........&&+.......:&&+::::..::&&+x&&:.:::::::...............::....:XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...::;::::::::.....:::::x&X:::+&&&&:::;&&::&&&:::...:::&&X::X&:....X&&+&+.+&&$..........&&+......::&&x:::....:&&+.+&&+.:::::..............::;:...::xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:....:;:...:::.....::::::$&;::.:$&&:.:::&&;::X&&$:..::X&&+::.X&:.....;&&&+..;&&&X:..:+$;.&&x::.:+X::&&X;;::xX::&&+..:$&&;;::..............::;::....:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...:;:::.:::.....::::;:;&&x:::::Xx:.::+&&&::::;&&&&&&$::::::&&X.......$&;.....$&&&&&&x.+&&&&&&&&;:+&&&&&&&&;.+&&X.::.;&&&:...............:;;:.....:XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...:::::::::.:...::::::::::::..::.:::.:::::::::::.::::::::.:....................................:::.::;::.........:.:::::................:;:::...::xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...::::.:::..:...:::::::::::..::...::.:::::::::::::::::::::::.....................................::::;::........:..:::::...............:;;::.....:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...::..::::....:::::::::::.:.::...:::..:::::::::::::.:.::::.:......................................::::::........:...:::...............:::::......:XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...::.::::::...:::::::::::::::::..:::..:::::::::::::::::::::..................................:...::::::.............::.:..............:::........:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...::::::::....:::::::::::::::::..::::.::::::;;:::::::::::::..................................:..:::::::..............................::::........:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX+:...::::::::..::::::::::::::::..:..:::.::::.::::::..::::::::.....................................:::;::::...............:..............::::.::.....:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;....::::::::...:::::::::::.::...:::.::::::.:::::::.:::::::::::...................................:::;::::.............................:.:..........:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;....::::::::...:::::::::::::.:.:::..::::::::..:::...::::::::::...................................::::::::...........................::::.:.........:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;:...::::::::..:::::::::::::.::.::::::::::::.........:::::::::::..................................:.:::::...........................:::.:...........:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;....:::::::::.::::::.::::....:...:::::::::....:.....::::::::::::.................................:.::.::...........................:.:.............:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;:...:::::::::::::::::::::...:..:.::::::::...:.......:::::::::::::...............................:..::.:...........................::...............:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;:...::::::::::::::...::::::::::::::::::::..:.:......:::::::::::::::...............................:.:.:..........................::................:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;:...:::::::::::::...::::::::::::::::::::..::::.....::::::::::::::::.............................................................::.................:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;....::::::::::::::::::::::::::::::::::::..::::....::::::::::::::::::..............................................:............::..................:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;:...:::::::::::::::::::::::::::::::::::::.:::....::::::::::::::::::::...........................................:.............:..........:.........:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;:...:::::::::::::::::::::::::::::::::::::::::....::::::::::::::::::::::......................................................:.....................:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;....:::;::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::.....................................................::...........:...::....:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;....:::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....................................................................::.....:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;....:::::;::::::::::::::::::::::::::::::::::::::.:.::::::::.::::::::::::...................................................................::......:xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;....:::;;;;:::::::::::::::..:::::::::::::::::::::.:::::::::.:::::::.::::...................................................................::......:xXXXXXXXXXXXXXXX
xXXXXXXXXXXXXXX;....:;::;;;::::::::::::::.:.:::::::::::::::::::::.::::::::.::::::::::::::..........................................................................:+XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;....:;;:;;;:::::::::::::::::::::::::::::::::::::::::::::::.::::::::::..:...........................................................................:+XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX;....:;;;;;;;::::::::::::::.:::::::::::::::::::::..:::::::::..:::::::::..:..........................................................................:+XXXXXXXXXXXXXXX
xxXXXXXXXXXXXXX;....::;;;:;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::....:............::...........................................................:+XXXXXXXXXXXXXXX
xXXxXXXXXXXXXXX;....::;;;::;;::::::::::::::.:::::::::::::::::::::::::.:::::.:::::::::..:.:........::::::...........................................................:+XXXXXXXXXXXXXXX
xxXXXxXXXXXXXXX;....:;;;;;;:;;:::::::::::::::::::::::::::::::::::::::.:::::::::::::::..:::::.....::.::.::..........................................................:+XXXXXXXXXXXXXXX
xxxxxXXXXXXXXXX;....:;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::.::.:::.:::.::.........................................................:+XXXXXXXXXXXXXXX
xXxxXXXxXXXXXXX;....:;;;;:;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::.::::::::.........................................................:+XXXXXXXXXXXXxxx
xxXxXxXXXXXXXXX;....:;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::..........................................................:+XXXXXXXXXXXXXXX
xxxXxxxXXXXXXXX;....:;;;;;;:;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::.........................................................:+XXXXXXXXXXXxXXx
xxxxXXxxXxxXXXX;....:;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....:::::::.........................................................:+XXXXXXXXxXXxXxx
xxxxxXXxxXXXXXX;....:;;;;;;;;;;;;;:;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::...:::.::....:::....................................................:+XXXXXXXXXXxxXxX
xxxxxxxXxxxXXXX;....:;;;;;;::;;;;;;:;;:;::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::....:.:::...:::..:...................................................:+XXXXXXXxxXXxxxx
xxxxxxxXxXXxXXX;....:;;;;;:::;;;;;;;;;;:;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::....::.::..::.:::.....................................................:+XXXXXXXXxxxXxXx
xxxxxxxxxxxxxxX;....:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::..:.....::::::::.....................................................+XXXXXXxXxxXxxxx
xxxxxxxxxxXXxxX;....;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::...:...::::::::.::....................................................+XXxxXxxxxxXxxxx
xxxxxxxxxxxxXxx;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::....::::.:::::::::.:......::............................................+XXXXXXXXxxxxxxx
xxxxxxxxxXxxxxx;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::..:.:::.:::::::::::::::::::::::...........................................+XxXxxxXxxxxxxxx
xxxxxxxxxxxxXxx;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;::::::::::::::::::::::::::::.:..:::..:::::::::::::::::::.:::...........................................+XxXxxxxxxxxxxxx
xxxxxxxxxxxxxxx;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:;::::::::::::::::::::::::::::....::::::::::::::::::::::.............................................+XxxXXxxxxxxxxxx
xxxxxxxxxxxxxxx;....;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:;;:;:::::::::::::::::::::::::::::.::::::::::::::::::::::::.............................................+xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx;....:;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::............................................+xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::............................................+xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx;....:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::.........................................+xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx;....:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................................+xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx;....:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::................................+xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx;....:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;:::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................+xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..............................+xxxxxxxxxxxxxxx
+xxxxxxxxxxxxxx:....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:..............................+xxxxxxxxxxxxxxx
+xx+xxxxxxxxxxx:....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................+xxxxxxxxxxxxxxx
+xxx+xxxxxxxxxx:....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...............................+xxxxxxxxxxxxx+x
+++x+;;;:::;::::....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................;;;++xxxxxxxxxxx
+;:...:::::::::.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................:::::::::;;+++x+
....::::::::::......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...............:....:...........::::::;:::;:::::
...::::::::::.......:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:...............::..:.:.........::::::::::;;;:::
....::::::..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;:::::::::::;::;;;;::::;::::::::::::::::::::::::::::::::::::::::................................:::::::::::;::::
.......::.....:.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::...............................::::::::::::::::
.:..:...:::::.......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::...............................::::::::::::::::
...:...::::::.......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::..............................:::::::::.::::::
.....::..::::::.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::.:..............................::::::::::::::..
..........:::::.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::.:.........................::::::::::::::::
.:..........:::.....;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::.::..:.....:..............:::::::::::::::
............:::.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::.:::::::::::..........:.:::::::::::::
............:::.....;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::.::::::::::::.::........:::::.::::;:::::
............::......;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::.::::::::...............::::::::;:::
:...........:.......;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::.:............:::.::::::::;
..............:.....;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::.:....:............::::::..::::::::
............::::....;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::.::..:.:.............::::...:::::;+::
...........:........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::......................::::.:::::.::::
..........::........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::.....................:::::::::::.::::
..........:.........::::;;;;;;;;;;;;;;;;::::::::::::;:;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::..................::::::::::..::.:
.......:..:.::..........::;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::......:...........:::.:::::;::;...:
.......:..:::.::..........:::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::.................:::::::::::::::::
:...........:::..............:::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::::::::::::::::::::::::..:...:..................:::::::::::::.:
..........::::.................:::::::::.................:......:.....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................::::::::::::::::::
...::....::...................................................................................:...:::::::::::::::::::::::::........:...............................::::::::::::.:::;
